<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reycler_gol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fletcherhart.gol.LifeActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_button"
        android:text="Next"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation"
        android:text="Animation"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/life_button"
        android:text="Life"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button"
        android:text="Reset Gen. Count"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:text="Save"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_button"
        android:text="Open"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetb_button"
        android:text="Reset"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/life_text"/>

    <Spinner
        android:id="@+id/spin_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/color_arrays"/>

    <Spinner
        android:id="@+id/spin_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/delay_arrays"/>


</LinearLayout>